//IBMUSERA  JOB ACCT#,
//             IBMUSER,
//             NOTIFY=IBMUSER,
//             MSGLEVEL=(1,1)
//*********************************************************************
//*
//* CREATE ALIAS FOR ALL HLQ MATCHING THE INSTALLATION ID
//*
//*********************************************************************
//LIBSRC JCLLIB ORDER=IBMUSER.SETUP.JOBS
//INSTV INCLUDE MEMBER=@CONFIG
//*--------------------------------------------------------------------
//*
//ALIAS    EXEC PGM=IDCAMS
//SYSPRINT   DD SYSOUT=*
//SYSIN      DD *,SYMBOLS=JCLONLY
  DEFINE ALIAS( -
    NAME(&INSTID) -
    RELATE(USERCAT.&INSTID) -
  )
