//IBMUSERA  JOB ACCT#,
//             IBMUSER,
//             NOTIFY=IBMUSER,
//             MSGLEVEL=(1,1)
//*********************************************************************
//*
//*
//*
//*********************************************************************
//*--------------------------------------------------------------------
//LIBSRC JCLLIB ORDER=IBMUSER.SETUP.JOBS
//INSTV INCLUDE MEMBER=@CONFIG
//*--------------------------------------------------------------------
//*
//         EXEC PGM=
//SYSIN      DD *,SYMBOLS=JCLONLY
